# Smartstore.AI

./: .gitignore  README.md  Smartstore.AI.sln
Smartstore.AI.GeminiClient/: README.md  Smartstore.AI.GeminiClient.csproj  changelog.md
Smartstore.AI.GeminiClient/Client/: GeminiAIClient.cs
Smartstore.AI.GeminiClient/Models/: GeminiConfig.cs  GeminiContent.cs  GeminiError.cs  GeminiFile.cs  GeminiFileData.cs  GeminiGenerateContentRequest.cs  GeminiGenerateContentResponse.cs  GeminiGenerationConfig.cs  GeminiModel.cs  GeminiPromptFeedback.cs  GeminiStatus.cs
Smartstore.AI.GeminiClient/Models/Imagen/: ImagenGenerateImageRequest.cs  ImagenGenerateImageResponse.cs
